<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>webjunto.com</title>
<style>
#layout { width: 900px ;
    margin-left: auto ;
    margin-right: auto;
}
#content {  margin-left:300px;
   height: 500px;
   border: 0px solid gray;
   background-color: solid gray;
   border-right: 1px solid gray;
}
#navbar {  float: left;
   width: 600px;
   height: 500px; 
   border: 0px solid gray;
   background-color: solid gray;
   border-left: 1px solid gray;
}
#footer {  clear: both ;
    height: 35px; 
   border: 1px solid #13124f;
   background-color: #13124f;
}
#header1 {  text-align: center ;
   height: 35px;
   border: 1px solid #1b1b6c;
   background-color: #1b1b6c;
}
#header2 {  text-align: center ;
   height:200px;
   border: 1px solid #13124f;
   background-color: #13124f;
}
#sidebar {
            width: 278px;
            float: right;
            background: solid gray;
            padding: 10px;
            border-radius: 0px;
        }
.head1 {  text-align: center ;
    width: 280px;
   height: 3px;
   border: 1px solid #1b1b6c;
   background-color: #1b1b6c;
}
.head2{  text-align: center ;
    width: 280px;
   height:70px;
   border: 1px solid #13124f;
   background-color: #13124f;
}
.foot{  clear: both ;
    width: 280px;
    height: 20px; 
   border: 1px solid #352ba5;
   background-color: #352ba5;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.headerword {
    color: white;
    padding: 30px;
    text-align: left;
}
.headerword h1 {
    margin: 0;
    font-size: 36px;
}
.headerword p {
    margin: 5px 0;
}
.headerword button {
    margin-top: 10px;
    background-color: #f61067; 
    color: white; 
    text-align: center; 
    border: none;  
    font-size: 12px;
    padding: 10px;
}
.main-content {
    background: white;
    padding: 15px;
}
.video {
    width: 100%;
    height: 270px;
    margin-top: 5px;
}
.alert {
    background-color: #9090a5;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-size: 12px;
}
.footerword {
    color: white;
    margin-left: 30px;
    margin-top: 10px;
    font-size: 12px;
}
.column1 {
    color: white;
    padding: 10px;
    margin-top: 10px;;
    font-size: 12px;
}
.column2 {
    color: white;
    padding: 10px;
    margin-top: 0px;
    font-size: 12px;
}
.input-box {
    width: 100%;
    height: 25px;
    padding: 3px;
    color: #9090a5;
    background: #352ba5;
    margin-top: 10px;
    border-top: 3px solid gray !important; 
    border-bottom: 3px solid gray !important; 
    box-sizing: border-box; 
}
.send-btn {
    width: 100%;
    padding: 3px;
    height: 20px;
    background: #ff007f;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 10px;
        }
.vote-section {
    padding: 10px;
    border: 1px solid gray;
    margin-top: 10px;
    height:110px;
    background-color: solid gray;
    font-size: 13px;
}
.progress {
    height: 10px;
    background: #2ad392;
    margin-top: 5px;
    overflow: hidden;
}
.progress-bar {
    height: 10px;
    color: white;
}
.cool {
    width: 70%;
    background: #f61067;
}
.vote-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
}
.vote-btn {
    flex: 1;
    padding: 5px;
    text-align: center;
    border: 1px;
    cursor: pointer;
    font-weight: bold;
}
.cool-btn {
    color: white;
    background: #f61067;
}
.lame-btn {
    color: #2ad392;
    border: 2px solid #2ad392;
    background: white;

}
.vote-btn:not(:last-child) {
    margin-right: 5px;
}


</style></head>
<body>
	<div id="layout">
	<div id="header1">
        <div class="float-left">
        <img src="logo.png" width="100px" height="35px">
        </div>
    </div>
    <div id="header2">
        <div class="headerword">
            <h1>Hello, world!</h1>
            <p>Welcome to Bootstrap v3.3.7. Check out this awesome jumbotron!</p>
            <button>LEARN MORE</button>
        </div>    
    </div>
	<div id="navbar">
        <div class="main-content">
            <h2>Heading goes here</h2>
            <hr style="border: 1px solid #9090a5;">
            <p style="font-size: 12px"> The cupcake is really sweet, it's caramels, halvah, soufflé, sugar plum. Fruitcake lollipop tiramisu pastry halvah sweet lemon drops.Jelly beans marshmallow jujubes. Pudding macaroon chocolate cake chupa chups. Tootsie roll wafer jelly beans cotton candy jelly. Liquorice chocolate cake tart jelly. Chocolate pastry liquorice cupcake chocolate.</p>
            <iframe class="video" src="https://www.youtube.com/embed/NzTEZgFEr9k" title="What&#39;s Your ENGLISH LEVEL? Take This Test!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="alert">
                <span style="background: white ; color: #9090a5; padding: 0.5px 4px; border-radius: 50%;">!</span> Whoa! This is a super important alert!
            </div>
        </div>
    </div>
	<div id="content">
    <div id="sidebar">
        <div class="column1" style="background-color:#f61067; height: 10px; text-align: center; "><img src="letter.png" width="12px" height="9px"> MESSAGES <span style="background: #352ba5; color: white; padding: 1px 5px; border-radius: 50%;">3</span></div>
        <div class="column1" style="background-color:#9090a5; height: 15px; font-weight: bold; font-size: 15px;"> Welcome Candidate!</div>
        <div class="column2" style="background-color:#13124f; height: 95px; font-weight: bold; font-size: 13px;">You are a Starfleet Academy Candidate. Greet the Captain in a <i>respectful</i>fashion.
            <div class="input-box">Input your greeting...</div>
            <button class="send-btn">SEND</button>
        </div>
        <div class="column2" style="background-color:#352ba5; height: 10px; font-size: 10px; text-align: center;"><a href="#" style="color: white;">I don't watch Star Trek and don't ge this reference</a></div>

        <div class="vote-section">
            <p>Cast your vote! What do you think about space? See vote progress bar below!</p>
            <div class="progress">
                <div class="progress-bar cool"></div>
                <div class="progress-bar lame"></div>
            </div>
            <div class="vote-buttons">
                <button class="vote-btn cool-btn">COOL</button>
                <button class="vote-btn lame-btn">LAME</button>
            </div>
        </div>
    </div>
    </div>

	<div id="footer">
        <div class="footerword">
            <p>2017 All Rights Reserved, SomeCompany</p>
        </div>
    </div>
</div>
</body></html>
