<!DOCTYPE html>
<html lang="en">
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
    img {
        border: 5px solid #000; /* Хүрээ, өнгө нь хар */
        padding: 10px; /* Зургийн гадна талд зай */
        border-radius: 10px; /* Хүрээний өнцгийг дугуйруулах */
    }
    body { 
        background-image: url("Colorful.png");
        background-size: cover; 
        background-position: center; 
}

    h1 {
        color: rgb(0, 12, 139); /* Фонтын өнгө */
    }

    td {
        text-align: center;
        vertical-align: middle;
    }

        button {
        background-color: #dec687; 
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        font-size: 16px; 
        border: none; 
        cursor: pointer; 
        width: 200px;
        font-size: 16px;
        border-radius: 8px;
    }

    button a {
        text-decoration: none;
        color: white;
        display: block;
    }

    button:hover {
                background-color: #e2d6b6; /* Хулгана дээр гарахад өнгө өөрчлөгдөх */
            }
</style>
</head>
<body>
<table border="1" width="100%" height="720px">
<tr height="10%">
    <td colspan="3">
        <h1>Тавтай морилно уу, Найзууд болцгооё</h1>
    </td>
</tr>
<tr>
    <td width="20%">
        <p><button><a href="index.html">BACK TO HOME PAGE</a></button></p>
        <p>OTHER PAGES :</p>
        <p><button><a href="about.html">ABOUT ME</a></button></p>
        <p><button><a href="family.html">ABOUT MY FAMILY</a></button></p>
        <p><button><a href="friends.html">ABOUT MY FRIENDS</a></button></p>
    </td>
    <td>
        <h1>Надтай холбогдохдоо дараах аргуудаас сонгоно уу.</h1>
        
        <div class="contact-info">

            <p>📧 Имэйл: <a href="mailto:chigtsalmaa31@gmail.com">rb.solongoo55@gmail.com</a></p>
            <p>📞 Утас: <a href="tel:+97699850513">+976 99712261</a></p>
        </div>
    </td>
    <td rowspan="2" width="20%"></td>
</tr>
<tr height="20%">
    <td colspan="2">
        <p>Илүү ихийг танилцаад мэдэж аваарай <3 </p>
    </td>
</tr>
</table>
</body>
</html>