<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<style>
#layout { width: 800px;
		    margin-left: auto ;
  		  margin-right: auto; 
        }
#content {  margin-left:400px;
  height:700px;
  padding: 0px ;
  border: 1px solid #1f4843;
  background-color: solid grey;
}
#navbar {  float: left;
  width: 390px;
  height:700px; 
  border: 1px solid #1f4843;
  background-color: #1f4843;
  border-right: 10px solid #295BAC;
}
#face {  text-align: center ;
  height:200px;
  border: 1px solid #1f4843;
  background-color: #295BAC;
}
#headercon {  margin-left:400px;
  height:35px;
  padding: 0px ;
  border: 1px solid #1f4843;
  background-color: solid grey;
}
#headernav {  float: left;
  width: 390px;
  height:35px; 
  border: 1px solid #1f4843;
  background-color: #1f4843;
  border-right: 10px solid #295BAC;
}
#footer1 { clear: both ;
  border: 8px solid #1f4843;
}
#footer2 { clear: both ;
  border: 4px solid #295BAC;
}
.profile-container {
            margin-left:60px;
            margin-top: 25px;
          }
          .profile-img {
            width: 240px; /* Зургийн өргөн */
            height: 235px; /* Зургийн өндөр */
            border-radius: 50%; /* Бөөрөнхий хэлбэр */
            object-fit: cover; /* Зураг тааруулах */
            border: 10px solid #1f4843; /* Хүрээний өнгө */
          }
h1{margin-left:300px;
  margin-top: 75px;
  color: #f9f9f9;
  font-size: 50px; 
  line-height: 1;
  margin: 1;
  }
h2 {margin-left:30px;
  font-size: 24px; 
  line-height: 1;
  margin: 40px;
  margin-bottom: 10px;
  }
li {margin-left:60px;
  margin-right:10px;
  font-size: 18px; 
  line-height: 1;
  margin: 7; 
  margin-bottom: 5px;
  }  
.transparent-img {
  margin-left:5px;
  width: 150px;  /* Зургийн хэмжээг тохируулах */
  height: auto;  /* Харьцаа хадгалах */
  margin: 40px auto; /* Төвд байрлуулах */
}   
</style></head>
<body>
	<div id="layout">
  <div id="headernav">
    <div class="profile-container">
       <img src="profile.jpg" alt="Profile Picture" class="profile-img">
    </div>
  </div>
	<div id="headercon"></div>
  <div id="footer1"></div>
  <div id="face"><h1>Баярболд Солонгоо</h1></div>
  <div id="footer1"></div>
	<div id="navbar" style="color: white;">
    <h2>Ерөнхий мэдээлэл</h2>
      <li>Овог: Баярболд</li>
      <li>Нэр: Солонгоо</li>
      <li>Хүйс: эм</li>
      <li>Нас: 20</li>
    <h2>Ур чадвар</h2>
      <li>Веб дизайн хөгжүүлэгч</li>
      <li>График дизайн хөгжүүлэгч</li>
      <li>Маркетингийн менежер</li>
      <li>Утсан урлаач</li>
      <li>Мэргэжлийн тогооч</li>
      <li>Мэргэжлийн бүжигчин</li>
    <h2>Холбоо барих:</h2>
      <li>Утас: 96200515</li>
      <li>Сошиал хаяг: Soko Solongoo</li>
      <li>Инстаграм: th_ssophile</li>
      <li>Хаяг: Сэлэнгэ, Сүхбаатар</li>
      <img src="hee.png" class="transparent-img">

</div>
	<div id="content" style="color: #1f4843;">
    <h2>Боловсрол</h2>
      <li>2011-2013 - Ерөнхий боловсролын Гүнзгий сургууль</li>
      <li>2013-2023 - Сэлэнгэ аймгийн лаборатори 4-р сургууль</li>
      <li>2023-2027 - Монгол Улсын Их Сургууль</li>
    <h2>Ажлын туршлага</h2>
      <li>2020-2023 - Хүүхдийн урланд утсан урлалын багш</li>
      <li>2023-2024 - Hard Rock сүлжээ ресторанд туслах тогооч</li>
      <li>2024-2025 - IT park төслийн менежер</li>
      <li>2025 - Лемонд программ хангамжийн хөгжүүлэгч</li>
    <h2>Давуу тал</h2>
      <li>Монгол бичгийн унших бичих чадвар</li>
      <li>Англи хэлний A2 түвшин</li>
      <li>Багаар ажиллах чадвартай</li>
      <li>Өөртөө өндөр итгэлтэй</li>
  </div>
	<div id="footer1"></div>
  <div id="footer2"></div>
</div>
</body></html>
